<!DOCTYPE html>
<html>
  <head>
    <!-- Load D3 from site -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="./data.js" charset="utf-8"></script>
    <script src="./gapminder.js" charset="utf-8"></script>
    <script xmlns="http://www.w3.org/1999/xhtml" async="" src="https://cdn.rawgit.com/eligrey/Blob.js/0cef2746414269b16834878a8abc52eb9d53e6bd/Blob.js"></script>
    <script xmlns="http://www.w3.org/1999/xhtml" async="" src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
  </head>
 
    <!-- CSS (Styling) -->
    <style type="text/css">
            /* Format X and Y Axis */
            .axis path,
            .axis line {
                fill: none;
                stroke: none;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 0px;
            }

           #container {
                float: left;
                width: 840px;
                height: 1000px;
                position: relative;
            }

            #xpcontainer {
                text-align:center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            #overlay {
                text-align: center;
                color: white;
                width: 90%;
                height: 82%;
                position: absolute;
                top: 9%;
                left: 5%;
                opacity: 0.7;
                z-index: 10;
                background-color: #0c6545;
                font-size: 240%;
            }

            #end {
                text-align: center;
                color: white;
                width: 90%;
                height: 82%;
                position: absolute;
                top: 9%;
                left: 7%;
                opacity: 0.7;
                z-index: 10;
                background-color: #a86603;
                font-size: 240%;
            }

            #span {
                position: absolute;
                top: 20%;
                left: 10%;
            }

            #answer {
                font-size: 140%;
            }

            #controls {
                padding-top: 100px;
                margin-left: 20px;
                float:left;
            }

            #controls > h2,select {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block

            }

            #controls > h2 {
                margin-bottom: auto;
            }

            #controls > select {
                margin-top: auto;
            }

            .prettybutton {
                text-transform: capitalize;
                font-weight: bold;
                text-align: center;
                color: #fff;

                background: #0c6545;
                font: 500 14px/1.35 Roboto Slab,Arial,Helvetica,sans-serif;
                overflow: visible;
                width: auto;
                cursor: pointer;
                vertical-align: middle;
            }

            select {
                font-size: 30px;
            }

    </style>
    <!-- End CSS (Styling) -->
 
  <body id="thebody">

  <div id="container">
    <div id="xpcontainer">
        <h1 id="title_instructions"> Perception Experiment (Gapminder Data) </h1>

        <!--<h2 id="indicator_progress" text-align="center"> Progress: 1 / 54 trials</h2>-->
        <h1 id="year"> </h3>

        <h3 id="d3plot"> </h3>
        
        <div id="pressbar">
        <p> Press any key to animate.</p>
        </div>
    </div> <!-- xpcontainer -->

    <div id="end">
        <div id="span"> 
            <p> Congratulations! The experiment is over. </p>
            <br /> <br /> <br /> <br />
            <p>Please call the experimenter. </p> 
        </div>
    </div>

    <div id="overlay"> 
        <div id="span"> 
            <p> Note that you can take a break between trials </p>
            <br /> <br /> <br /> <br />
            <p>Press &lt;Enter&gt; to continue </p> 
        </div>
    </div>
    </div> 

    <div id="controls">
        <h2>X Position</h1>
        <select id="select-x">
            <option value="fertility_rate">fertility_rate</option>
            <option value="population">population</option>
            <option value="life_expectancy" selected="selected">life_expectancy</option>
            <option value="">random</option>
          </select>
          <h2>Y Position</h2>
          <select id="select-y">
            <option value="fertility_rate" selected="selected">fertility_rate</option>
            <option value="population">population</option>
            <option value="life_expectancy">life_expectancy</option>
            <option value="">random</option>
          </select>
          <h2>Size</h2>
          <select id="select-s">
            <option value="fertility_rate">fertility_rate</option>
            <option value="population" selected="selected">population</option>
            <option value="life_expectancy">life_expectancy</option>
            <option value="">random</option>
          </select>
          <h2>Luminance</h2>
          <select id="select-l">
            <option value="fertility_rate">fertility_rate</option>
            <option value="population">population</option>
            <option value="life_expectancy">life_expectancy</option>
            <option value="" selected="selected">random</option>
          </select>
    </div>
    
    
    <script type="text/javascript">
        function hide(idelement) {
            document.getElementById(idelement).style.display = "none";
        }
        function show(idelement) {
            document.getElementById(idelement).style.display = "block";
        }

        function update_mapping(e) {
            console.log(e)
            mapping[e.target.id.replace("select-","")] = e.target.value;
            d3.selectAll("svg").remove()
            data_series = generateData(gapminder,mapping)
            showData(data_series)
        }

        $("select").change(update_mapping) 

        hide("end")
        hide("overlay")

        data_series = generateData(gapminder,mapping)
        showData(data_series)

   

  </script>


  </body>
</html>